# 这是env的模板文件

# 后端ip
GAME_HOST=x.x.x.x
# 后端端口
GAME_PORT=7789
# 游戏文档地址
GAME_DOCS_URL=http://keqing.dev
# 本地文档地址
GAME_LOCAL_DOCS_URL=http://localhost:3000
# jwt密钥
JWT_SECRET=xxxx

# 邮箱相关配置，可暂时不填，这会影响验证码的发送，此时可以从接口中获取验证码
# 邮箱服务器，如 smtp.163.com
MAIL_HOST=xxxx
# 邮箱端口，如 465
MAIL_PORT=xxx
# 邮箱用户名，如 zcx2911331070@163.com
MAIL_USERNAME=xxxx
# 邮箱密钥
MAIL_PASSWORD=xxxx

# 游戏相关配置
# 游戏每tick的间隔时间，单位毫秒
GAME_TICK=1000
# 玩家历史记录保留的条数
PLAYER_HISTORY_SIZE=100
# 全服历史记录保留的条数
GAME_GLOBAL_HISTORY_SIZE=1000
# 玩家单次最多投资的金额
GAME_MAX_INVEST=1e8

